
FILE: ...tlab/rosariosis/plugins/Public_Pages_Standard/includes/PublicPages.fnc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
--------------------------------------------------------------------------------
  29 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 245 | ERROR   | No file extension has been found in a include/require
     |         | function. This implies that some PHP code is not scanned by
     |         | PHPCS.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/plugins/REST_API/api.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 36 WARNINGS AFFECTING 23 LINES
--------------------------------------------------------------------------------
 1438 | WARNING | Function preg_replace_callback() that supports callback
      |         | detected
 1447 | WARNING | Function preg_replace_callback() that supports callback
      |         | detected
 1829 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
 1829 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
 4535 | WARNING | Function array_filter() that supports callback detected
 4701 | WARNING | Weird usage of preg_replace, please check manually for /e
      |         | modifier.
 4743 | WARNING | Function array_filter() that supports callback detected
 4743 | WARNING | Function array_map() that supports callback detected
 4889 | WARNING | Function call_user_func() that supports callback detected
 4889 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 4948 | WARNING | Function call_user_func() that supports callback detected
 4948 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 4964 | WARNING | Function call_user_func() that supports callback detected
 4964 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 4980 | WARNING | Function call_user_func() that supports callback detected
 4980 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5194 | WARNING | Function call_user_func() that supports callback detected
 5194 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5200 | WARNING | Function call_user_func() that supports callback detected
 5200 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5247 | WARNING | Function array_map() that supports callback detected
 5604 | WARNING | Function call_user_func() that supports callback detected
 5604 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5722 | WARNING | Function call_user_func() that supports callback detected
 5722 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5775 | WARNING | Function call_user_func() that supports callback detected
 5775 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5958 | WARNING | Function call_user_func() that supports callback detected
 5958 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 5967 | WARNING | Function call_user_func() that supports callback detected
 5967 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 6532 | WARNING | Function array_filter() that supports callback detected
 7528 | WARNING | Function array_map() that supports callback detected
 7585 | WARNING | Function array_map() that supports callback detected
 7688 | WARNING | Weird usage of preg_replace, please check manually for /e
      |         | modifier.
 7833 | WARNING | Weird usage of preg_replace, please check manually for /e
      |         | modifier.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/plugins/REST_API/auth.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 179 | WARNING | Function call_user_func() that supports callback detected
 179 | WARNING | Function handling function call_user_func() detected with
     |         | dynamic parameter
 201 | WARNING | Function array_filter() that supports callback detected
 201 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/plugins/Moodle/client.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 1 LINE
--------------------------------------------------------------------------------
 48 | WARNING | Function call_user_func() that supports callback detected
 48 | WARNING | Function handling function call_user_func() detected with
    |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/plugins/Moodle/functions.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 780 | ERROR   | No file extension has been found in a include/require
     |         | function. This implies that some PHP code is not scanned by
     |         | PHPCS.
 785 | WARNING | Function call_user_func() that supports callback detected
 785 | WARNING | Function handling function call_user_func() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: ...w/html/gitlab/rosariosis/plugins/Public_Pages/includes/PublicPages.fnc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
--------------------------------------------------------------------------------
  32 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 248 | ERROR   | No file extension has been found in a include/require
     |         | function. This implies that some PHP code is not scanned by
     |         | PHPCS.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/Actions.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 431 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 521 | WARNING | Function call_user_func_array() that supports callback
     |         | detected
 521 | WARNING | Function handling function call_user_func_array() detected
     |         | with dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php
--------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------
 1187 | WARNING | Function array_filter() that supports callback detected
--------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/Inputs.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1739 | WARNING | Dynamic usage of preg_replace, please check manually for /e
      |         | modifier or user input.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/PreparePHP_SELF.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 176 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
--------------------------------------------------------------------------------
 515 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 516 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 987 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 989 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/functions/DBGet.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 58 | WARNING | Function handling function function_exists() detected with
    |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/MenuReports.php
--------------------------------------------------------------------------
FOUND 0 ERRORS AND 5 WARNINGS AFFECTING 5 LINES
--------------------------------------------------------------------------
 221 | WARNING | Function array_map() that supports callback detected
 234 | WARNING | Function array_map() that supports callback detected
 259 | WARNING | Function array_map() that supports callback detected
 319 | WARNING | Function array_map() that supports callback detected
 340 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/BalanceReport.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 51 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
    |       | require_once
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/Reminders.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 26 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
    |       | require_once
--------------------------------------------------------------------------------


FILE: .../www/html/gitlab/rosariosis/modules/Food_Service/Students/Transactions.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 149 | WARNING | Function array_map() that supports callback detected
 150 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...ww/html/gitlab/rosariosis/modules/Food_Service/Students/ActivityReport.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
  68 | WARNING | Function array_map() that supports callback detected
  82 | WARNING | Function array_map() that supports callback detected
 150 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...ar/www/html/gitlab/rosariosis/modules/Food_Service/Students/Statements.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 133 | WARNING | Function array_map() that supports callback detected
 147 | WARNING | Function array_map() that supports callback detected
 200 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...var/www/html/gitlab/rosariosis/modules/Food_Service/TransactionsReport.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
  93 | WARNING | Function array_map() that supports callback detected
 103 | WARNING | Function array_map() that supports callback detected
 123 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/Transactions.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 48 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
    |       | require_once
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/Accounts.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 28 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
    |       | require_once
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/ActivityReport.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 112 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
     |       | require_once
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/Statements.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 124 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
     |       | require_once
--------------------------------------------------------------------------------


FILE: ...var/www/html/gitlab/rosariosis/modules/Food_Service/Users/Transactions.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 139 | WARNING | Function array_map() that supports callback detected
 140 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...r/www/html/gitlab/rosariosis/modules/Food_Service/Users/ActivityReport.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
  57 | WARNING | Function array_map() that supports callback detected
  73 | WARNING | Function array_map() that supports callback detected
 133 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Food_Service/Users/Statements.php
-------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
-------------------------------------------------------------------------------
  86 | WARNING | Function array_map() that supports callback detected
 100 | WARNING | Function array_map() that supports callback detected
 151 | WARNING | Function array_map() that supports callback detected
-------------------------------------------------------------------------------


FILE: .../www/html/gitlab/rosariosis/modules/ENP/includes/TuitionFeesImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 212 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/ENP/includes/ENPExport.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 470 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 520 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/ENP/PrintClassLists.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 258 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/ENP/classes/PHPExcel.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
----------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Students/Search.inc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
--------------------------------------------------------------------------------
 217 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 440 | ERROR   | No file extension has been found in a include/require
     |         | function. This implies that some PHP code is not scanned by
     |         | PHPCS.
--------------------------------------------------------------------------------


FILE: ...html/gitlab/rosariosis/modules/SMS/includes/classes/excel-reader.class.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 952 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
 991 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
--------------------------------------------------------------------------------


FILE: ...r/www/html/gitlab/rosariosis/modules/SMS/includes/classes/nusoap.class.php
--------------------------------------------------------------------------------
FOUND 3 ERRORS AND 5 WARNINGS AFFECTING 6 LINES
--------------------------------------------------------------------------------
 4118 | WARNING | Function handling function function_exists() detected with
      |         | dynamic parameter
 4177 | ERROR   | Please do not use eval() functions
 4191 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
 4191 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
 4193 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
 4193 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
 8025 | ERROR   | Please do not use eval() functions
 8027 | ERROR   | Please do not use eval() functions
--------------------------------------------------------------------------------


FILE: ...tml/gitlab/rosariosis/modules/Reports/includes/ReportsCalculations.fnc.php
--------------------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
--------------------------------------------------------------------------------
  347 | ERROR | Please do not use eval() functions
  360 | ERROR | Please do not use eval() functions
  420 | ERROR | Please do not use eval() functions
  481 | ERROR | Please do not use eval() functions
 1207 | ERROR | Please do not use eval() functions
--------------------------------------------------------------------------------


FILE: .../gitlab/rosariosis/modules/Students_Import/includes/StudentsImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 213 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...ar/www/html/gitlab/rosariosis/modules/Students_Import/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...ab/rosariosis/modules/Grades_Import/includes/GradebookGradesImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 213 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Grades_Import/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...itlab/rosariosis/modules/Timetable_Import/includes/TimetableImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 304 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...r/www/html/gitlab/rosariosis/modules/Timetable_Import/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...ar/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
--------------------------------------------------------------------------------
 555 | WARNING | Function array_map() that supports callback detected
 571 | WARNING | Function array_map() that supports callback detected
 711 | WARNING | Function array_filter() that supports callback detected
 716 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...rosariosis/modules/Student_Billing_Premium/includes/PaymentsImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 213 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...tml/gitlab/rosariosis/modules/Student_Billing_Premium/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...osariosis/modules/Staff_Parents_Import/includes/StaffParentsImport.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 213 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: ...w/html/gitlab/rosariosis/modules/Staff_Parents_Import/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/misc/Export.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 522 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
 804 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
 871 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: ...r/www/html/gitlab/rosariosis/modules/School_Setup/includes/Plugins.inc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 28 | ERROR | Easy RFI detected because of direct user input with $_REQUEST on
    |       | require_once
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/School_Setup/DatabaseBackup.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 23 | WARNING | System program execution function exec() detected with dynamic
    |         | parameter
 76 | WARNING | System program execution function passthru() detected with
    |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: ...ml/gitlab/rosariosis/modules/Student_Pickup/includes/PickupDropoff.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 157 | WARNING | Function handling function function_exists() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Users/TeacherPrograms.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 167 | ERROR | No file extension has been found in a include/require function.
     |       | This implies that some PHP code is not scanned by PHPCS.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/modules/Users/Search.inc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 361 | ERROR | No file extension has been found in a include/require function.
     |       | This implies that some PHP code is not scanned by PHPCS.
--------------------------------------------------------------------------------


FILE: ...html/gitlab/rosariosis/modules/Attendance_Excel_Sheet/classes/PHPExcel.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 303 | WARNING | Function array_map() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/Modules.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 117 | ERROR | No file extension has been found in a include/require function.
     |       | This implies that some PHP code is not scanned by PHPCS.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/index.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 400 | ERROR | No file extension has been found in a include/require function.
     |       | This implies that some PHP code is not scanned by PHPCS.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/Markdownify/ConverterExtra.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 6 WARNINGS AFFECTING 6 LINES
--------------------------------------------------------------------------------
 303 | WARNING | Function array_walk_recursive() that supports callback
     |         | detected
 511 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 526 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 547 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 549 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 555 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/Markdownify/Parser.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 474 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 544 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/Markdownify/Converter.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 322 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 609 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/ImageResizeGD.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 555 | WARNING | Function array_map() that supports callback detected
 730 | WARNING | System program execution function shell_exec() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/Security.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 21 WARNINGS AFFECTING 21 LINES
--------------------------------------------------------------------------------
 184 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 197 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 198 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 258 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 279 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 284 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 289 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 323 | WARNING | Function preg_replace_callback() that supports callback
     |         | detected
 340 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 348 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 486 | WARNING | Function array_map() that supports callback detected
 496 | WARNING | Function array_map() that supports callback detected
 560 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
 582 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 666 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 720 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 748 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 790 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 810 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 835 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 868 | WARNING | Dynamic usage of preg_replace, please check manually for /e
     |         | modifier or user input.
--------------------------------------------------------------------------------


FILE: ...html/gitlab/rosariosis/classes/phpwkhtmltopdf/php-shellcommand/Command.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 159 | WARNING | Function call_user_func() that supports callback detected
 159 | WARNING | Function handling function call_user_func() detected with
     |         | dynamic parameter
 380 | WARNING | System program execution function exec() detected with dynamic
     |         | parameter
 409 | WARNING | System program execution function proc_open() detected with
     |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/MoTranslator/Translator.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
--------------------------------------------------------------------------------
 190 | WARNING | Weird usage of preg_replace, please check manually for /e
     |         | modifier.
 344 | ERROR   | Please do not use eval() functions
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/PHPMailer/class.smtp.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 7 WARNINGS AFFECTING 6 LINES
--------------------------------------------------------------------------------
  228 | WARNING | Function call_user_func() that supports callback detected
  228 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
  294 | WARNING | Function set_error_handler() that supports callback detected
  310 | WARNING | Function set_error_handler() that supports callback detected
  373 | WARNING | Function set_error_handler() that supports callback detected
  903 | WARNING | Dynamic usage of preg_replace, please check manually for /e
      |         | modifier or user input.
 1001 | WARNING | Function set_error_handler() that supports callback detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/classes/PHPMailer/class.phpmailer.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 15 WARNINGS AFFECTING 9 LINES
--------------------------------------------------------------------------------
  723 | WARNING | Function call_user_func() that supports callback detected
  723 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
  905 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
  905 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
 1079 | WARNING | Function call_user_func() that supports callback detected
 1079 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 1243 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
 1243 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
 1395 | WARNING | System program execution function popen() detected with
      |         | dynamic parameter
 1416 | WARNING | System program execution function popen() detected with
      |         | dynamic parameter
 2930 | WARNING | CVE-2013-2110 Heap-based buffer overflow in the
      |         | php_quot_print_encode function in ext/standard/quot_print.c
      |         | in PHP before 5.3.26 and 5.4.x before 5.4.16 allows remote
      |         | attackers to cause a denial of service (application crash) or
      |         | possibly have unspecified other impact via a crafted argument
      |         | to the quoted_printable_encode function.
 3522 | WARNING | Function call_user_func() that supports callback detected
 3522 | WARNING | Function handling function call_user_func() detected with
      |         | dynamic parameter
 4047 | WARNING | Function call_user_func_array() that supports callback
      |         | detected
 4047 | WARNING | Function handling function call_user_func_array() detected
      |         | with dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/ProgramFunctions/Dashboard.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 53 | WARNING | Function handling function function_exists() detected with
    |         | dynamic parameter
 65 | WARNING | Function call_user_func() that supports callback detected
 65 | WARNING | Function handling function call_user_func() detected with
    |         | dynamic parameter
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/ProgramFunctions/Debug.fnc.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 83 | ERROR | The file extension '.phar' that is not specified by --extensions
    |       | has been used in a include/require function. Please add it to the
    |       | scan process.
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/ProgramFunctions/DashboardModule.fnc.php
------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
------------------------------------------------------------------------------
 113 | WARNING | Function array_filter() that supports callback detected
------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/ProgramFunctions/Linkify.fnc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 26 | WARNING | Function preg_replace_callback() that supports callback
    |         | detected
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/database.inc.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 130 | WARNING | MYSQLi function mysqli_multi_query() detected with dynamic
     |         | parameter 
--------------------------------------------------------------------------------


FILE: /var/www/html/gitlab/rosariosis/Bottom.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 120 | ERROR | No file extension has been found in a include/require function.
     |       | This implies that some PHP code is not scanned by PHPCS.
--------------------------------------------------------------------------------

Time: 37.5 secs; Memory: 68.01MB

